@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*background: linear-gradient(45deg, rgb(11, 9, 10),rgba(255, 89, 64, 0.342));*/
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Header {
  display: flex;
  flex-wrap: wrap;
}

.Heading {
  padding: 120px;
  display: block;
  margin-left: 50px;
}

.Heading h1,
p {
  letter-spacing: 2px;
  text-transform: uppercase;

}

.Images {
  /*display: flex;*/
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px;
  margin-left: 60px;
}

.Images img {
  /*width: 100%;
  height: 100%;*/
  border-radius: 5px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin-left: 50px;
  padding-left: 20px;
  max-width: 450px;
}

.Images p {
  font-size: 50px;
  text-decoration: none;
  text-align: start;
  line-height: 1;
  margin-left: 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.Images #lamborginni {
  border-radius: 5px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  background-color: black;
  margin-left: 50px;
  padding-left: 20px;
  max-width: 500px;
  width: 20%;
  background-size: cover;
}

.primary-button {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 00.2s;
  margin-left: 60px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.primary-button:hover {
  background-color: rgba(220, 221, 245, 0.571);
}

.Images div {
  margin: 20px;
  padding: 10px;
}

/*.products {
  display: flex;
  position: relative;
}*/
/*.products p{
  position: absolute;
}*/
.Images #ferrari {
  border-radius: 5px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin-left: 50px;
  padding-left: 20px;
  width: 75%;
  background-size: cover;
  max-width: 450px;
}

.card-image img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 1rem;
}

.card-wrapper {
  margin: 0;
}

.sidebar {
  width: 30vh;
  height: 40vh;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 5px;
  margin-left: 25px;
}

.sidebar:hover {
  background-color: rgba(43, 43, 45, 0.548);
}

.navbar-brand {
  width: 60%;
  margin-left: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-wrapper {
  margin-right: 20px;
}

.navbar {
  width: 100%;
}

.nav-link {
  color: #fff;
  font-weight: 400;
  padding: 40px;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-inline {
  width: 50%;
  padding: 5px;
}

.contact-short {
  max-width: 60vh;
  margin: auto;
  padding: 5rem 10rem;
  background-color: #000;
  border-radius: 1rem;
  transform: translateY(50%);
  color: #fff;
}

.grid div:last-child {
  justify-self: end;
  align-items: center;
}

footer {
  padding: 14rem 0 9rem 0;
  background-color: rgba(59, 8, 2, 0.584);
}

footer h3 {
  color: #fff;
  margin-bottom: 2.4rem;
}

footer p {
  color: #fff;
}

.flexbox-containerfooter {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
}

.footer-subscribe input {
  max-width: 15rem;
  /* padding: 1.6rem 2.4rem; */
  text-transform: uppercase;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  text-decoration: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border: none;
  transition: 00.2s;
  letter-spacing: 1px;
  margin-top: 10px;
}

.footer-social--icons {
  display: flex;
}

.footer-social--icons div {
  padding: 1rem;
  border-radius: 50%;
}

.icons {
  color: #fff;
  font-size: 2.4rem;
  position: relative;
  cursor: pointer;
}

.footer-contact p {
  font-size: 20px;
  line-height: 1.5;
}

.flexbox-containerfooter-bottom {
  display: flex;
  justify-content: space-between;
  padding: 35px;
}

.flexbox-containerfooter-bottom p {
  cursor: pointer;
}

.main-nav {
  width: 100%;
  height: 7.5rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.logo h2 {
  font-weight: 400;
  text-transform: uppercase;
  background: linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;


}

.menu-link ul li {
  font-size: 1.5rem;

}

.menu-link ul li a {
  text-transform: uppercase;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
  text-decoration: none;
}

.menu-link ul li:hover>a {
  transform-origin: left;
  color: rgba(0, 0, 3, 0.8);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  transition: all 0.5s linear;
  padding: 70px;
  font-size: 30px;
}
.social-media .hamburger-menu {
  display: none;
}
.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}
.login{
  color: #000;
}
.login:hover{
  box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}
.background-image{
  height: 100%;
    position: relative;
    overflow: hidden;
}
.styles-image{
  object-fit: cover;
  width: 100%;
  opacity: 0.8;
  max-height: 900px;
}
.styles-header{
  font-size: 80px;
  color:#fff;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 70px;
  left: 0;
  right: 0;
  height: fit-content;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.Navbar-contact{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}
.upper-text{
  text-align: center;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.upper-text p{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}
.upper-text h3{
  margin-top: 20px;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.flexbox-containerupper{
  display: flex;
  margin-top: 40px;
  padding: 20px;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.contact-details h3{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border: #fff 1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}
.contact-details p{
  /* box-sizing: border-box;
  width: 100%; */
  font-size: 20px;
  line-height: 2;
  text-align: center;
  border: #fff 1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
  padding: 20px;
  letter-spacing: 2px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
  font-weight: 500;
}
.flexbox-containerupper1{
  display: flex;
  margin-top: 20px;
  padding: 20px;
  justify-content: space-between
  /* flex-wrap: wrap; */
}
.explore-heading{
  text-align: center;
}
.explore-heading h1{
  margin-top: 50px;
  padding-top: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 50px;
  font-weight: 700;
}
.flexbox-containermore{
  display: flex;
  justify-content: space-around;
  margin-left: 170px;
  margin-right: 170px;
  margin-top: 50px;
}
.explore-section img{
  max-width: 400px;
  width: 100%;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}
.explore-section img:hover{

  transition: ease-out 0.25s;
  opacity: 0.7;
}
.explore-section h3{
  margin-top: 20px;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
}
.explore-backgroud{
  background-color: rgba(208, 184, 132, 0.148);
}
.flexbox-explorewarning{
  display: flex;
  padding: 10px;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 150px;
}
.explore-warningtext{
  text-align: center;
}

@media (max-width:799px) {

  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  .Images img {
    width: 100%;
    padding-right: 40px;
  }

  .Images div {
    margin: 1px;
    padding: 0px;
  }

  .Images p {
    font-size: 20px;
    margin-left: 30px;
  }

  .primary-button {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    margin-left: 10px;
    ;
  }

  .box .row h2 {
    margin-left: 20px;
  }

  .box p {
    padding-left: 17px;
    font-size: 17px;
  }
  .flexbox-explorewarning {
     margin-left: 0px; 
    margin-right: 0px; 
}
.flexbox-containermore {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 50px;
}
.styles-header {
  font-size:30px;
}
.flexbox-containerupper {
  display: block;
  flex-wrap: wrap;
}
.contact-details p {
  margin-left: 0px; 
  margin-right: 0px; 
}
.flexbox-containerupper1 {
  display: block;
  flex-wrap: wrap;
}
.upper-text {
  text-align: left;
  margin-left: 0px;
  margin-right: 0px;
}
.Images {
  padding: 0px;
  margin-left: 0px;
}
.Heading {
  padding: 10px;
  display: block;
  margin-left: 20px;
  margin-top: 20px;
}
}
@media (max-width: 1080px) {

  .main-nav{
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }
  .logo .menu-link .social-media{
    height: 8rem;
  }
  
}
@media (max-width: 998px){

  .main-nav{
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .menu-link{
    display: none;
  }
  .menu-link ul {
    height: 50rem;
    display: block;
}
.menu-link ul li{
  padding-top: 20px;
}
  .logo,
  .social-media ul{
    height: 7rem;
  }
  .mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  .mobile-menu-link{
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .social-media ul{
    height: 0;
    display: none;
    justify-content: space-around;
    flex-direction: column;
    align-items: start
  }
  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
@media (max-width: 520px) {

  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}